{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "add-portuguese.gl.joinmc.link",
          "assigned_srv": "add-portuguese.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f6be7f33-b56d-49e7-bf01-2deda7f1ef58",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52681,
          "port_start": 52680,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-06T14:51:17.732844Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fbab40e9-c483-4d7c-a554-9283993f524e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d7a6db0d-6941-48cd-a40c-bb906e17920b",
          "agent_name": "from-key-c94b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "can-flow.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c738566-b8c6-47f2-91ab-00798e8a7ebc",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12009,
          "port_start": 12008,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-13T01:17:13.147742Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a47276dc-23da-426c-852d-19135ff3485c",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "d7a6db0d-6941-48cd-a40c-bb906e17920b",
          "agent_name": "from-key-c94b",
          "local_ip": "127.0.0.1",
          "local_port": 12008
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
